# # Задача 3 необязательная

# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16).
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Помогите ей (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).


number = int(input("Введи число:"))
i= 0


def all_divisors(n):
  
    for i in range(1,n+1):
        if (n%i == 0 ):
            print(i,"\b, ", end="")
            i+=1
        else:
            i+=1


all_divisors(number) 
print("\b\b.")

# print(all_divisors(number))