# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


# a = 3
# b = 11
# s = 2022
# print(a, b, s)
# print(a,'-',b,'-',s)
# print('{} - {} - {}'.format(a,b,s))
# print(f'first - {a} second - {b} third - {s}')

tail=0
n = int(input("Введи число монет: "))

for i in range(1,n+1):
    
     from random import randint
     r= (randint(0, 1))
     print (r, end=", ")

     if (r > 0):
          tail +=1

print ("\b\b.")
if (tail<n-tail):
     print("необходимо перевернуть:",tail)
else: print("необходимо перевернуть:",n-tail)
 