# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

n = 385916

# Введите ваше решение ниже

a = 10
b = 6
c = 200

p = False

if (c >= a):
    if (c%a==0):
        p=True
if (c >= b):
    if (c%b==0):
        p=True

if (c>a*b):
    p=False

if (p==True):
    print("yes")
else:
    print("no")