#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введи число: "))

i = 1
while ((i*2)<=n):
    i *=2
    print(i, "\b, ",end="")
print("\b\b.")